<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--Set application-wide security config using base-config tag.-->
    <base-config cleartextTrafficPermitted="true"/>
</network-security-config>

<!--
안드로이드Pi (9.0) 버젼에서 http통신을 이용한 app을 만들어보려 하는 와중에 오류가 발생하기 시작했다.

error : No Network Security Config specified, using platform default
(플랫폼 기본값을 사용하여 네트워크 보안 구성을 지정하지 않았습니다.)

이를 해결 하기 위해 이 파일을 만들고 Manifest.xml에
android:networkSecurityConfig="@xml/network_security_config"
을 추가해준다.
-->