<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/EditorText01"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="92dp"
        app:layout_constraintStart_toStartOf="@+id/button01"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/listview"
            android:listSelector="#00000000"
            android:cacheColorHint="#00000000"
            android:divider="#000000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:transcriptMode="alwaysScroll"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
    </FrameLayout>

<!--
    <TextView
        android:id="@+id/chatTV"
        android:layout_width="391dp"
        android:layout_height="402dp"
        android:layout_marginTop="52dp"
        android:background="#8470ff"
        app:layout_constraintTop_toTopOf="@+id/TextView01"
        tools:layout_editor_absoluteX="12dp" />
-->
</androidx.constraintlayout.widget.ConstraintLayout>